# Kotlin

MyApplicationKotlin/app/: build.gradle
MyApplicationKotlin/app/src/androidTest/java/com/example/patidarnikunj/myapplicationkotlin/: ExampleInstrumentedTest.kt
MyApplicationKotlin/app/src/main/: AndroidManifest.xml
MyApplicationKotlin/app/src/main/java/com/example/patidarnikunj/myapplicationkotlin/: MainActivity.kt
MyApplicationKotlin/app/src/main/res/layout/: activity_main.xml  list_row.xml
MyApplicationKotlin/app/src/main/res/values/: strings.xml
MyApplicationKotlin/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/patidarnikunj/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/patidarnikunj/myapplication/: AlertDialogManager.java  AppHelper.java  CommonUtil.java  ConnectionDetector.java  ForgotPassword.kt  ForgotPasswordModel.kt  HomeActivityKT.kt  HttpRestClient.java  HttpRestClientForLogin.java  LoginActivity.kt  LoginActivityJava.java  MainActivity.kt  ToastUtil.java  VariableBag.java
app/src/main/java/com/example/patidarnikunj/myapplication/permission/: MarshmallowPermission.java  PermissionCode.java  PermissionInterface.java  PermissionRequest.java  PermissionResponse.java  PermissionUtils.java
app/src/main/res/drawable/: border_blue_border.xml  border_white.xml  border_with_blue_background.xml  facebook_while.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  toolbar_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/patidarnikunj/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
