<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@color/white">

    <ImageView
        android:layout_width="@dimen/_70sdp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:id="@+id/imgBackBlue"
        android:src="@drawable/back_blue" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentRight="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:id="@+id/txtSkip"
            android:text="@string/skip"
            android:gravity="center_vertical"
            android:textColor="@color/yellow_skip"
            android:textSize="@dimen/_15sdp" />
    </RelativeLayout>
</RelativeLayout>